my add game function thingy:

{ 
    id: 'newgame', 
    title: 'New Game', 
    image: 'newgameicon.png', 
    description: 'An exciting new game!', 
    owner: 'Your Name', 
    genre: 'Action', 
    releaseDate: '2024' 
}

------------------------------------------------------------------------------------------

can be added to either most popular section or all games section below:

<div class="game" onclick="playGame('newgame')">
    <img src="newgameicon.png" alt="New Game">
    <div class="game-title">New Game</div>
</div>